<!DOCTYPE html>
<html>
  <head>
    <style>
      @media (max-width: 400px) {
        .container {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          /* grid-template-columns: 1fr 1fr 1fr; */
          background-color: aqua;
          padding: 10px;
        }
      }

      @media (min-width: 400px) {
        .container {
          display: grid;
          /* grid-template-rows: 1fr 1fr 1fr; */
          grid-template-columns: 1fr 1fr 1fr;
          background-color: aqua;
          padding: 10px;
        }
      }

      .item {
        width: 100px;
        border: 1px solid black;
        background-color: yellowgreen;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">아이템1</div>
      <div class="item">아이템2</div>
      <div class="item">아이템3</div>
    </div>
  </body>
</html>
